# Reporting-Config-Repo

./: chart-service.yml  config-server-docker.yml  config-server.yml  docker-compose.yml  email-service-docker.yml  eureka-server-docker.yml  eureka-server.yml  excel-service-docker.yml  issue-events-docker.yml  issue-events.yml  jira-fetch-service.yml  reporting-service-docker.yml  reporting-service.yml
api-gateway/: pom.xml
chart-service/: pom.xml
chart-service/src/main/java/org/project/chartservice/: ChartServiceApplication.java
chart-service/src/main/java/org/project/chartservice/client/: ReportingClient.java
chart-service/src/main/java/org/project/chartservice/config/: RabbitConfig.java
chart-service/src/main/java/org/project/chartservice/controller/: ChartController.java
chart-service/src/main/java/org/project/chartservice/dto/: EmailRequestDto.java  EmployeeMetricDto.java  EmployeePerformanceDto.java  WeeklyStatsDto.java  WeeklySummaryDto.java
chart-service/src/main/java/org/project/chartservice/scheduler/: ChartScheduler.java
chart-service/src/main/java/org/project/chartservice/service/: ChartGenerationService.java
chart-service/src/main/java/org/project/chartservice/util/: ChartThemeFactory.java
config-repo/: api-gateway-docker.yml  api-gateway.yml  chart-service-docker.yml  chart-service.yml  config-server-docker.yml  config-server.yml  email-service-docker.yml  email-service.yml  eureka-server-docker.yml  eureka-server.yml  excel-service-docker.yml  excel-service.yml  geo-service-docker.yml  geo-service.yml  jira-fetch-service-docker.yml  jira-fetch-service.yml  notification-service-docker.yml  notification-service.yml  payment-service.yml  reporting-service-docker.yml  reporting-service.yml  trajet-service-docker.yml  trajet-service.yml  user-service-docker.yml  user-service.yml
config-server/: Dockerfile
email-service/: pom.xml
email-service/src/main/java/org/project/emailservice/: EmailServiceApplication.java
email-service/src/main/java/org/project/emailservice/config/: RabbitConfig.java
email-service/src/main/java/org/project/emailservice/consumer/: EmailConsumer.java
email-service/src/main/java/org/project/emailservice/controller/: EmailController.java
email-service/src/main/java/org/project/emailservice/dto/: EmailRequestDto.java
email-service/src/main/java/org/project/emailservice/exception/: GlobalExceptionHandler.java
email-service/src/main/java/org/project/emailservice/service/: EmailService.java
email-service/src/test/resources/: application-test.properties
excel-service/: pom.xml
excel-service/src/main/java/org/project/excelservice/: ExcelServiceApplication.java
excel-service/src/main/java/org/project/excelservice/client/: ServiceClient.java
excel-service/src/main/java/org/project/excelservice/config/: RabbitConfig.java
excel-service/src/main/java/org/project/excelservice/controller/: ExcelController.java
excel-service/src/main/java/org/project/excelservice/dto/: EmailRequestDto.java  JiraIssueDto.java  ReportingDataDto.java
excel-service/src/main/java/org/project/excelservice/scheduler/: ExcelScheduler.java
excel-service/src/main/java/org/project/excelservice/service/: AiAnalysisService.java  ExcelGenerationService.java
issue-events/src/main/java/org/project/issueevents/events/: IssueUpsertedEvent.java
jira-fetch-service/: dockerfile
jira-fetch-service/scripts/: generate-jira-data.ts  package-lock.json  package.json  tsconfig.json
jira-fetch-service/src/main/java/org/project/jirafetchservice/: JiraFetchServiceApplication.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/controller/: JiraIssueController.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/service/: JiraIssueService.java
reporting-service/: pom.xml
reporting-service/src/main/java/org/project/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/org/project/reportingservice/controller/: ReportingController.java
reporting-service/src/main/java/org/project/reportingservice/dto/: WeeklyStatsDto.java  WeeklySummaryDto.java
reporting-service/src/main/java/org/project/reportingservice/entity/: EmployeePerformanceMetric.java
reporting-service/src/main/java/org/project/reportingservice/repository/: ReportingIssueRepository.java
reporting-service/src/main/java/org/project/reportingservice/service/: MetricCalculator.java  ReportingService.java
